# GaussianSolver

./: GaussianSolver.sln  README.md  programSettings.json
.github/workflows/: dotnet.yml
GaussianConsoleApp/: EquationsSystemValidator.cs  GaussianApp.cs  GaussianConsoleApp.csproj  Program.cs
GaussianConsoleApp/Configuration/: ContainerConfigurator.cs  SettingsProvider.cs
GaussianConsoleApp/Models/: AppSettings.cs  Equation.cs  EquationSystem.cs
GaussianSolver/: GaussianSolver.cs  GaussianSolver.csproj
GaussianSolver.Tests/: GaussianSolver.Tests.csproj  SolverTests.cs  ValidTestCases.cs  ValidatorTests.cs
GaussianSolver/AutofacModule/: SolverModule.cs
GaussianSolver/Exceptions/: GaussianSolverException.cs
GaussianSolver/Extensions/: GaussianHelper.cs  LoggerExtensions.cs
GaussianSolver/Models/: GaussianSolution.cs  SolutionType.cs
GaussianSolver/Validation/: GaussianValidator.cs  ValidationResult.cs
